\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metody sztucznej inteligencji}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Uniwersalny Q-Learning}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Q-Learning oraz Decyzyjne Procesy Markova}{1}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Model Q-Learningu w TORCS}{2}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Przestrze\IeC {\'n} stan\IeC {\'o}w:}{2}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dwa przyk\IeC {\l }adowe centroidy reprezentuj\IeC {\k a}ce dwie grupy kszta\IeC {\l }t\IeC {\'o}w odcink\IeC {\'o}w toru przy grupowaniu algorytmem K-Means (K = 120). Czarne kropki reprezentuj\IeC {\k a} odczyty z dziewi\IeC {\k e}tnastu sensor\IeC {\'o}w, czerwona kropka przedstawia pozycj\IeC {\k e} samochodu, kt\IeC {\'o}ry ustawiony jest zawsze wzd\IeC {\l }u\IeC {\.z} osi Y.}}{3}{figure.1}}
\@writefile{toc}{\contentsline {paragraph}{Przestrze\IeC {\'n} akcji:}{4}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Funkcja nagrody:}{4}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Jazda z wyuczon\IeC {\k a} polityk\IeC {\k a}}{4}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Testy}{5}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {paragraph}{Pierwsze podej\IeC {\'s}cie}{5}{section*.4}}
\bibcite{WikiQLearning}{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Wyniki Q-Learningu w por\IeC {\'o}wnaniu z wynikami ludzi.}}{6}{table.1}}
\@writefile{toc}{\contentsline {paragraph}{Drugie podej\IeC {\'s}cie}{6}{section*.5}}
